# Apache mod_wsgi configuration file
# https://docs.djangoproject.com/en/1.8/howto/deployment/wsgi/modwsgi/
Options -Indexes

WSGIScriptAlias / /services/sdg-collections/main/wsgi.py
Alias /static /services/sdg-collections/static

# By default, put shibboleth on everything
#<Location />
#   AuthType shibboleth
#   ShibRequestSetting requireSession 1
#   ShibRequestSetting ShibUseEnvironment 1
#   ShibRequestSetting forceAuthn 1
#   Require valid-user
#</Location>

# Exempt static files from shibboleth
<Location /static>
    AuthType None
    Require all granted
    Satisfy Any
</Location>

